set -g default-terminal "xterm-256color"

set-window-option -g xterm-keys on

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Tmuxline
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour249,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour150"
set -g status-style "none,bg=colour238"
set -g message-style "fg=colour249,bg=colour237"
set -g pane-border-style "fg=colour237"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour150,bg=colour238"
set -g status-left "#[fg=colour236,bg=colour150] #S #[fg=colour150,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] %Y-%m-%d  %H:%M #[fg=colour150,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour150] #h "
setw -g window-status-format "#[fg=colour150,bg=colour238] #I #[fg=colour150,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] #I #[fg=colour249,bg=colour237] #W #[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]"
